consumer_key=5jPBpPdAKhzeRNImxRsRhExUL
consumer_secret=HFFc4XiruMvH5ldUFnmcJUW00FH58hv2gHZV4Dy88vQjSY37hY
access_token_key=2248344552-D2luyvxlHqE16oJzLL278g4xoWfM2f8rms4s5Dv
access_token_secret=ffspLmYXZyJGbw5pAzsYIRYQxPqsIZKxPZVHOzUwl12KH
auto_follow=OFF
auto_like=ON
cron_findMutual=5
cron_autoFollow=40
cron_autoLike=35
cron_reset=10
base_target=gabut_fess|nobitafess|spongebobnfess|lemoniefess|baseaskrl|GABUT_FESS|gabutfess_
